{
  "extends": "astro/tsconfigs/strict",
  "include": ["**/*"],
  "exclude": ["dist", "cms", ".astro"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
